appleboy/whisper-action/action.yml
name: 'Speech to Text OpenAI Whisper'
description: 'High-performance inference of OpenAI Whisper automatic speech recognition (ASR) model'
author: 'Bo-Yi Wu'
inputs:
  model:
    description: 'public whisper model. (available: small, medium and large)'
    default: 'small'
  audio_path:
    description: 'Audio Path.'
  output_folder:
    description: 'output folder.'
  output_format:
    description: 'output format, support txt, srt, csv.'
    default: 'txt'
  output_filename:
    description: 'output filename.'
  debug:
    description: 'enable debug mode.'
  print_progress:
    description: 'print progress.'
    default: 'true'
  print_segment:
    description: 'print segment.'
  youtube_url:
    description: 'youtube url'
  translate:
    description: 'translate from source language to english'
  cut_silences:
    description: 'cut silences'
  prompt:
    description: 'initial prompt'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'terminal'
  color: 'gray-dark'

appleboy/whisper-action/.github/workflows/ci.yml
- name: cut silences
  uses: ./
  with:
    model: small
    audio_path: ./testdata/Test4.m4a
    debug: true
    print_segment: true
    cut_silences: true

appleboy/whisper-action/.github/workflows/ci.yml
- name: speech to text
  uses: ./
  with:
    model: small
    audio_path: ./testdata/Test4.m4a
    debug: true
    print_segment: true

NaruEcho/Record_Radio_Program/.github/workflows/transcribe.yml
- name: Transcribe files
  if: steps.find_mp3_files.outputs.files != ''
  uses: appleboy/whisper-action@v0.1.1
  with:
    model: small
    audio_path: ${{ steps.find_mp3_files.outputs.files }}
    output_format: srt
    output_folder: transcripts
    print_progress: true
    translate: false

appleboy/whisper-action/.github/workflows/ci.yml
- name: speech to text
  uses: ./
  with:
    model: small
    audio_path: ./testdata/jfk.wav
    debug: true
    print_segment: true